<!DOCTYPE html>
<html lang="en">
  <head>

  </head>
  <body>
    <div class="login-container">
      <div class = "login-form">
        <img src="./assets/images/personal.jpg" class="login-form-logo">
        <div class="login-form-content">
            <h1>Inicio secion</h1>
            <div class="login-form-input">
              <label>Email:</label>
              <input type="email" placeholder="Email">
            </div>
            <div class="login-form-input">
              <label>Contraseña:</label>
              <input type="password" placeholder="Contraseña">
            </div>

        </div>
        <div class="login-form-footer">

        </div>

      </div>
    </div>
  </body>
  </html>
